quarkus.langchain4j.ollama.chat-model.model-id=codegemma:7b
quarkus.langchain4j.ollama.timeout=120000
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=WARN
quarkus.package.jar.add-runner-suffix=false
quarkus.package.output-name=code-converter
huggingfaces.token=""